<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li, a{
            text-decoration: none;
            list-style: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .flex{
            display: flex;
        }
        section{
            display: flex;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* justify-content: center; */
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="flex">
            <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        </div>
        <li><a href="">login</a></li>
    </nav>
    <section>
        <form action="">
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="button" value="Submit">
        </form>
    </section>
</body>
</html>