<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 300px;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            gap: 30px;
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* justify-content: center;
            align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;

        }
        .box{
            border: 2px dashed blue;
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
</body>
</html>