<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .instructor-info{
            border: 3px solid tomato;
            padding: 10px;

        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        /* small device media */
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .instructor-info{
                font-size: 30px;
            }
        }
        /* large device media query */
        @media screen and (min-width: 577px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- .container>.instructor-info*9>img[src="images/author - copy.jpg"]+h2{Md. Masum}+p{proper: $100}+p>Lorem20^btn{Button Now} -->
    <div class="container">
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 1100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum esse consequuntur nihil quod soluta, voluptatum beatae nulla quas nemo repellat.</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 2100</p>
            <p>Numquam, veritatis veniam? Quidem consequatur doloremque eligendi laborum, nesciunt, ipsum alias pariatur earum nemo non necessitatibus recusandae, laboriosam inventore dolorem?</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 3100</p>
            <p>Quis in dicta dignissimos delectus, mollitia corrupti ab, dolore officiis provident labore illum vitae commodi consectetur qui impedit. Vero, ab.</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 4100</p>
            <p>Vero ullam exercitationem nam eveniet aliquam doloribus? Amet nesciunt quae enim laboriosam inventore quis architecto reiciendis cum laudantium. Accusamus, officiis.</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 5100</p>
            <p>Debitis in itaque totam neque! Autem quia incidunt dicta est nemo, temporibus omnis laudantium accusamus ut porro hic repudiandae tenetur.</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 6100</p>
            <p>Voluptatum ipsum temporibus facere omnis rerum nihil quisquam ad ea in, eum culpa porro officiis iusto mollitia et eius animi.</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 7100</p>
            <p>Ut dolorum ab repellendus quos quasi distinctio. Voluptatibus tempore eveniet, non dicta in ducimus, explicabo velit quasi dolores praesentium consequuntur!</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 8100</p>
            <p>Quo optio est perspiciatis non ipsam repellat numquam itaque id laboriosam! Nemo, nostrum quisquam similique nisi maiores libero dignissimos labore.</p>
            <button>Button Now</button>
        </div>
        <div class="instructor-info">
            <img src="images/author - copy.jpg" alt="">
            <h2>Md. Masum</h2>
            <p>proper: 9100</p>
            <p>Tempora dicta aut ipsum a voluptatibus consequatur incidunt recusandae natus aperiam odit nihil soluta, aspernatur, quod dolorum harum dolores laborum!</p>
            <button>Button Now</button>
        </div>
    </div>
</body>
</html>