<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .boxs{
            display: grid;
            grid-template-columns: repeat(2,);
        } */
       .box-1{
        padding: 150px;
        background-color:   rgb(124, 124, 149);
        width: 20%;
        text-align: center;
        border-radius: 5px;
        font-size: 30px;
       }
       .box-2{
        text-align: center;
        padding: 150px;
        background-color: rgb(245, 205, 245);
        width: 70%;
        border-radius: 5px;
        font-size: 30px;
       }
        .boxs{
            display: flex;
            gap: 20px;
        }
        @media screen and (max-width: 576px){
            .boxs{
                flex-direction: column;
            }
            .box-1{
                width: 100%;
            }
            .box-2{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="boxs">
        <div class="box-1">Left</div>
        <div class="box-2">Right</div>
    </div>
</body>
</html>