<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
             display: flex;
             gap: 20px;
             border: 1px solid rgb(158, 158, 158);
             margin-bottom: 20px;
            
        }
        button{
            background-color: rgb(30, 56, 188);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
    
        img{
            height: 100%;
        }
        
        .description{
            padding: 10px;
        }
        main{
            margin-left: 150px;
            margin-right: 150px;
        }
        .b{
            margin-bottom: 10px;  
        }
       
        @media screen and (max-width: 507px){
            .blog{
                flex-direction: column;
            }
            main{
                margin-left:60px;
                margin-right: 60px;
            }
        }
        @media screen and (min-width: 507px) and (max-width: 992px){
            .blog{
                flex-direction: column;
            }
            main{
                margin-left:100px;
                margin-right: 100px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="blog">
                <img src="images/th.jpg" alt="">
            <div class="description">
                <h2>Burgar Barista</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sapiente nisi voluptate dolores corrupti ipsum explicabo sint quas incidunt recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, atque?</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="blog">
                <img src="images/th.jpg" alt="">
            <div class="description">
                <h2>Burgar Barista</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sapiente nisi voluptate dolores corrupti ipsum explicabo sint quas incidunt recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, quo.</p>
                <button>Read More</button>
            </div>
        </div>
    </main>
</body>
</html>