<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* max-width: 1200px;
            justify-content: center; */
            /* margin-left: 100px;
            margin-right: 100px; */
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 45%;
            height: auto;
        }
        .description{
            width: 45%;
            padding: 30px;
        }
        .b1{
            display: flex;
        }
        .b2{
            display: flex;
        }
        h2{
            font-size: 40px;
            margin-bottom: 20px;
        }
        p{
            line-height: 30px;
            text-align: justify;
        }
        @media screen and (max-width: 576px) {
          .b1, .b2  {
                flex-direction: column;
                /* flex-direction :row-reverse; */
            }
            .b2{
                flex-direction: column;
                flex-direction :row-reverse;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class="blog">
                <div class="b1">
                    <img src="images/blog-2 - Copy.jpg" alt="">
                    <div class="description">
                    <h2>Heading tag</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur et dolores. Velit deserunt rem nisi earum dignissimos, quasi dolore molestiae corrupti officiis laborum, iste repudiandae aspernatur, voluptates eveniet harum molestias facere praesentium dolorum. Dolorum sed totam maiores ipsa natus temporibus, ratione cupiditate magnam itaque vitae. Cumque tenetur alias saepe ducimus nemo, iste dolor tempore hic odit blanditiis quasi illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, repellendus.</p>
                    </div>
                </div>
        
                <div class="b2">
                    <div class="description">
                        <h2>Heading tag</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eum deleniti totam, consequuntur aut vel natus? Unde, iusto. Labore tempore ea quam doloremque soluta, ipsum, nam necessitatibus expedita magni voluptatem excepturi dolore sunt tenetur amet impedit temporibus minus modi earum laudantium officia quos. Dolore veniam ipsam qui voluptas cumque maxime natus fugiat dolorem in exercitationem, consequuntur itaque repellat debitis quas voluptate eius illo hic repellendus. A amet enim aspernatur ipsum?</p>
                    </div>
                        <img src="images/blog-2 - Copy.jpg" alt="">
                </div>
            </div>
        </article>
    </main>
</body>
</html>